<html>
<head>
    <title>task card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
            border: 1px solid black;
            width: 350px;
            margin: 90px auto;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
        }
        .button{
            border-radius: 8px;
            background-color: black;
            color: white; /* Warna teks putih */
            border: none;
            padding: 10px 20px;
            
            
        }

        .table {
            margin-top: 20px;
        }

        .table img {
            border-radius: 5px;
            width: 70%;
            margin-top: 10px; 
        }

        .table tr {
            border: 1px solid white; 
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome task pertama </h1>
        <p>Perkenalkan nama saya rizki rahmatullah umur 21 tahun dan saya tertarik belajar web development</p>
        <div>
            <button class="button">Contact Me</button>
            <button>Download CV</button>
        </div>
        <div class="social-icons">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
       <div class="table">
            <th>
                <img src="foto.jpg" alt="fotoprofile">
            </th>
            <tr class="tr">
                <td>
                <h1>Rizki</h1><h2 style="font-size: 20px;">Fullstack Developer</h2></td>
            </tr>
        </div>
    </div>
</body>
</html>

